<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="https://unpkg.com/@passbase/button/button.js"
    ></script>

    <title>Verify your Identity</title>

    <style>
      body {
        background: #ffffff;
        font-family: "Arial";
      }

      .container {
        padding-top: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title {
        font-size: 36px;
        font-weight: 600;
        color: #033156;
        white-space: pre-line;
        text-align: center;
        line-height: 44px;
      }

      .subtitle {
        margin-bottom: 20px;
        margin-top: 13px;
        opacity: 0.75;
        font-size: 16px;
        font-weight: 500;
        color: #506b80;
        white-space: pre-line;
        text-align: center;
      }

      .passbase {
        margin: 30px 40px;
        height: 25px;
      }
    </style>
  </head>

  <body>
    <img
      class="img-fluid passbase"
      src="https://passbase.com/assets/images/logo.png"
      alt="Passbase"
    />

    <div class="container">
      <p class="title">Verify your identity now</p>
      <p class="subtitle">
        You can verify your identity in this Demo by clicking the verification
        button below
      </p>

      <!-- This is the Authentication component -->
      <div id="passbase-button"></div>
    </div>

    <script type="text/javascript">
      Passbase.renderButton(
        document.getElementById("passbase-button"),
        (err, passport) => {},
        "YOUR_PUBLISHABLE_API_KEY",
        {
          additionalAttributes: {
            // Add your internal references here
            // customer_user_id": "YOUR_INTERNAL_USER_ID",
          },
        }
      );

      /*
      // This is the Reauthentication flow
      const element = document.getElementById("passbase-button-login")
      const apiKey = "YOUR_PUBLISHABLE_API_KEY"
      const onFinished = (error, authKey, additionalAttributes) => {}
    
      Passbase.renderButton(element, onFinished, apiKey, 
        {
          integrationType: "login"
        }
      )
      */
    </script>
  </body>
</html>
